<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >

        <!--
        IP Address validation 
        <com.mithi.androidnotifier.SettingsSummary
            android:defaultValue="127.0.0.1"
            android:dialogTitle="Mithi Server IP Address"
            android:digits="0123456789."
            android:inputType="number|numberDecimal"
            android:key="server_ip"
            android:summary="Enter Server&apos;s IP Address"
            android:title="Server IP" />
        -->

        <CheckBoxPreference
            android:icon="@drawable/notifications"
            android:defaultValue="true"
            android:key="receive_notifications"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Push Notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Get in touch" >
        <Preference
            android:icon="@drawable/facebook"
            android:key="mithi"
            android:title="Find us on Facebook" >
           </Preference>
        <Preference
            android:icon="@drawable/twitter"
            android:key="mithitwitter"
            android:title="Follow us on Twitter" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>