<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
            android:title="Server Configuration">
        
        <!-- IP Address validation -->
        <com.mithi.pushnotificationsystem.SettingsSummary
                android:key="server_ip"
                android:title="Server IP"
                android:summary="Enter Server's IP Address"
                android:dialogTitle="Mithi Server IP Address" 
                android:defaultValue="127.0.0.1"
                android:inputType="number|numberDecimal"
    			android:digits="0123456789."
                />
        
        
    </PreferenceCategory>
    
    <PreferenceCategory
           android:title="About Notifier">
		<Preference android:title="Visit mithi.com" >
    		<intent android:action="android.intent.action.VIEW"
            		android:data="http://www.mithi.com" />
		</Preference>
    </PreferenceCategory>
    
</PreferenceScreen>